1.  FAANG stock dataset:

- Link: https://www.kaggle.com/aayushmishra1512/faang-complete-stock-data
- Purpose : I can use this dataset to understand the stocks in depth and to find the max highest price of the stocks and raise and downfall of stocks. 


2.  Streamers on TWITCH:

- Link: https://www.kaggle.com/aayushmishra1512/twitchdata
- Purpose : This data consists of different things like number of viewers, number of active viewers, followers gained and many other relevant columns regarding a particular streamer.

3.  IPL dataset:

- Link: https://www.kaggle.com/saurav9786/indian-premier-league-match-analysis
- Purpose :  I would use this dataset to predict the winner of the tournament.

4.  UBER:

- Link: https://github.com/fivethirtyeight/uber-tlc-foil-response/blob/master/Uber-Jan-Feb-FOIL.csv
- Purpose : I will use this to find how many diapatches were made in specific day, and how trpis were taken

5.  FIFA 2021:

- Link: https://www.kaggle.com/aayushmishra1512/fifa-2021-complete-player-data
- Purpose : I will use this dataset to group the age of player with his potential growth.

I choose NETFLIX dataset from FAANG to explore.

In [3]:
import pandas as pd
netflix_dataset=pd.read_csv("D:/fall sem/Applied Machine Learning/ML_git/stocks/Netflix.csv")
netflix_dataset

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
4576,2020-07-28,496.019989,497.790009,487.760010,488.510010,488.510010,5986700
4577,2020-07-29,492.250000,494.920013,484.130005,484.480011,484.480011,6611800
4578,2020-07-30,480.709991,488.350006,477.510010,485.799988,485.799988,6608600
4579,2020-07-31,488.290009,494.799988,484.500000,488.880005,488.880005,5924300
4580,2020-08-03,490.859985,503.089996,490.230011,498.619995,498.619995,5873100

In [4]:
netflix_dataset.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [5]:
netflix_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4581 entries, 0 to 4580
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4581 non-null   object
 1   Open       4581 non-null   float64
 2   High       4581 non-null   float64
 3   Low        4581 non-null   float64
 4   Close      4581 non-null   float64
 5   Adj Close  4581 non-null   float64
 6   Volume     4581 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 250.6+ KB

In [6]:
netflix_dataset.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4576,2020-07-28,496.019989,497.790009,487.760010,488.510010,488.510010,5986700
4577,2020-07-29,492.250000,494.920013,484.130005,484.480011,484.480011,6611800
4578,2020-07-30,480.709991,488.350006,477.510010,485.799988,485.799988,6608600
4579,2020-07-31,488.290009,494.799988,484.500000,488.880005,488.880005,5924300
4580,2020-08-03,490.859985,503.089996,490.230011,498.619995,498.619995,5873100

In [8]:
netflix_dataset.shape

(4581, 7)

In [9]:
netflix_dataset.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4581.000000,4581.000000,4581.000000,4581.000000,4581.000000,4.581000e+03
mean,78.031471,79.285690,76.736079,78.072056,78.072056,1.760516e+07
std,118.372084,120.276839,116.376768,118.435303,118.435303,1.971130e+07
min,0.377857,0.410714,0.346429,0.372857,0.372857,2.856000e+05
25%,3.778571,3.857143,3.685714,3.784286,3.784286,6.908900e+06
50%,15.392858,15.671429,14.970000,15.324286,15.324286,1.155350e+07
75%,97.830002,99.529999,96.760002,97.889999,97.889999,2.113440e+07
max,567.979980,575.369995,520.960022,548.729980,548.729980,3.234140e+08